M00001,C++ Primer Plus Version 2,20.000000,2.000000,0,2022-10-04 11:25:26,U00001,Sold,brand new books, original ones
M00002,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00003,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 23:48:48,U00001,OnSale,second handed one, but without spot
M00004,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00005,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00006,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00007,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00008,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00009,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OffShelf,second handed one, but without spot
M00010,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00011,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00012,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00013,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00014,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00015,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00016,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00017,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00018,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00019,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00020,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00021,Java Primer Plus version 3,12.000000,1.000000,1,2022-10-05 11:26:18,U00001,OnSale,second handed one, but without spot
M00022,Java 教程,12.000000,1.000000,12,2022-10-05 13:56:04,U00006,OnSale,你没看过的全新版本
M00023,Java Basic of NJU,12.000000,1.000000,12,2022-10-05 23:39:09,U00010,OnSale,published by our university
M00024,Photo Of Nju in Spring,12.000000,1.000000,200,2022-10-05 23:41:29,U00010,OnSale,shot in March, the plaza in front of the library
