M00001,NjuPhoto,12.000000,1.000000,2022-09-15 20:36:05,U00006,OffShelf,Taken_last_summer,with_frame
M00002,Calculus,13.000000,2.000000,2022-09-15 20:36:42,U00006,OffShelf,90%new,without_handwriting
M00003,photo of nju,1234.000000,122.000000,2022-09-18 11:31:34,U00006,OffShelf,abc abc abc
M00004,red pencil,1.000000,1.000000,2022-09-19 11:18:44,U00004,OffShelf,a red and long pencil
M00005,abc bca,13456.000000,12.000000,2022-09-19 11:41:17,U00001,OffShelf,letters 
M00006,Beyond CD,125.000000,10.000000,2022-09-19 17:13:01,U00001,Sold,released in 1992, contain songs like º£¿ÕÌì¿Õ
M00007,piano,120000.000000,120.000000,2022-09-20 13:48:08,U00005,OffShelf,brand new on,stanwey
M00008,Nju photo of autum,12.000000,1.000000,2022-09-20 11:16:31,U00005,Sold,a photo shot in autumn
M00009,Nju photo of summer,12.000000,1.000000,2022-09-20 17:25:00,U00005,OnSale,shot in summer
M00010,nju photo in spring,12.000000,1.000000,2022-09-20 17:25:27,U00005,OnSale,shot in spring
M00011,the spring of nju,12.000000,1.000000,2022-09-20 17:25:47,U00005,OnSale,photo of nju in spring
M00012,nju photo of winter,12.000000,1.000000,2022-09-20 17:26:22,U00005,OnSale,shot in winter
